
<!DOCTYPE html>
<html>
  <head>
      <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      </style>
    </head>
  <body>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <nav class="topnav" id="navbar">
          <header></header>

            <a href="#Sit_inside_of_Auto_rickshaw" class="nav-link">
              Sit inside of Auto rickshaw
            </a>
            <a href="#Ignition_key_to_first_position" class="nav-link">
              Ignition key to first position
            </a>
            <a href="#Push_the_LH_side_lever" class="nav-link">
              Push the LH side lever
            </a>
            <a href="#Press_the_start_button" class="nav-link">
              Press the start button
            </a>
            <a href="#Lever_to_be_pushed_back" class="nav-link">
              Lever to be pushed back
            </a>
      </div>


    </div>
    <div class="rightcolumn">
      <div class="header">
        <h1>How to start an Auto rickshaw?</h1>
      </div>
      <main id="main-doc">

      <div class="card">
        <section class="main-section" id="Sit_inside_of_Auto_rickshaw">
          <header>Sit inside of Auto rickshaw</header>
          <code>First do a safety check</code>
          <ol>
            <li>Is your protection gear on?</li>
            <li>Are you dressed properly?</li>
            <li>Do you have closed toed shoes on?</li>
            <li>How are the weather conditions?</li>
            <li>Is the Auto rickshaw in good order?</li>
          </ol>

          <p>When you first sit inside of an Auto-rickshaw, it is a good idea to take a moment and think about your surroundings</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="Ignition_key_to_first_position">
          <header>Ignition key to first position</header>
          <code>The ignition key is usually under the handlebars</code>
          <p>Most modern Auto rickshaw depend on you to put the key into first position before you can start the rickshaw</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="Push_the_LH_side_lever">
          <header>Push the LH side lever</header>
          <code>The LH side level is under your seat to the left</code>
          <p>Nobody actually knows what this lever does, and why do you need to push it. Even though, it is still an integral part of starting your ride</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="Press_the_start_button">
          <header>Press the start button</header>
          <code>The starting button is usually red and is located just above the keyhole</code>
          <p>Make sure you press extensively on the button. You might have to try more than once but that is completely normal</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
      <div class="card">
          <section class="main-section" id="Lever_to_be_pushed_back">
            <header>Lever to be pushed back</header>
            <code>Push the LH lever, this time towards the opposite side</code>
            <p>The final stage before starting your ride is to push the LH lever back. This is a protection mechanism and never to be underestimated</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </section>

      </div>
      </main>
    </div>
  </div>


  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>
